# Pulmonary-Rehabilitation

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pulmonaryrehabilitation/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/pulmonaryrehabilitation/activity/splash/: DashboardActivityInstrumentationTest.kt  LoginActivitySmokeTest.kt  QuestionnaireActivityInstrumentationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pulmonaryrehabilitation/: DashboardActivity.kt  EmailLoginActivity.kt  EmailRegisterActivity.kt  ExercisePlayerTapViewActivity.kt  ExercisePlayerTimerViewActivity.kt  ExercisePlayerViewActivity.kt  ImageNames.kt  MainActivity.kt  QuestionnaireActivity.kt  SplashActivity.kt  TempExercisePlayerActivity.kt  TestingActivity.kt  VideoNames.kt  VideoViewer.kt
app/src/main/java/com/example/pulmonaryrehabilitation/ExerciseCollections/: *ExerciseCollections README  BasicCollection.kt  ExerciseCollection.kt  ExerciseCollections.kt
app/src/main/java/com/example/pulmonaryrehabilitation/Exercises/: *Exercise README.md  Exercise.kt  ExerciseCollection.kt  ExerciseStep.kt  ExerciseStepDuration.kt  StepType.kt  TestExercise.kt  TestStep1.kt  TestStep2.kt
app/src/main/java/com/example/pulmonaryrehabilitation/Exercises/Steps/: *Steps README.md  Steps.kt  TapStep.kt  TimerStep.kt
app/src/main/java/com/example/pulmonaryrehabilitation/Model/: Member.kt
app/src/main/java/com/example/pulmonaryrehabilitation/activity/: DashboardActivity.kt  EmailLoginActivity.kt  EmailRegisterActivity.kt  ExercisePlayerTapViewActivity.kt  ExercisePlayerTimerViewActivity.kt  ImageNames.kt  QuestionnaireActivity.kt  SplashActivity.kt  TestingActivity.kt  VideoNames.kt  VideoViewer.kt
app/src/main/java/com/example/pulmonaryrehabilitation/activity/dashboard/: BadgeActivity.kt  DashboardActivity.kt
app/src/main/java/com/example/pulmonaryrehabilitation/activity/exerciseplayeractivity/: ExercisePlayerTapViewActivity.kt  ExercisePlayerTimerViewActivity.kt
app/src/main/java/com/example/pulmonaryrehabilitation/database/: DatabaseInterface.kt  DatabaseMethod.kt
app/src/main/java/com/example/pulmonaryrehabilitation/exerciseplayer/: BasicExercisePlayer.kt  ExercisePlayer.kt  ExercisePlayerObject.kt  ExercisePlayers.kt
app/src/main/java/com/example/pulmonaryrehabilitation/exerciseplayerclass/: BasicExercisePlayer.kt  ExercisePlayerObject.kt
app/src/main/java/com/example/pulmonaryrehabilitation/member/: CurrentUser.kt  GamificationHistoryClass.kt  Member.kt  MemberClass.kt  ModelObject.kt
app/src/main/java/com/example/pulmonaryrehabilitation/model/: CurrentUser.kt  ExerciseData.kt  ExerciseDataClass.kt  GamificationHistory.kt  GamificationHistoryClass.kt  Member.kt  MemberClass.kt  ModelObject.kt  QuestionnaireHistory.kt  QuestionnaireHistoryClass.kt  StepHistory.kt  StepHistoryClass.kt  UsageHistory.kt  UsageHistoryClass.kt
app/src/main/java/com/example/pulmonaryrehabilitation/model_database/: DatabaseInterface.kt  DatabaseMethod.kt
app/src/main/java/com/example/pulmonaryrehabilitation/model_since_2_17/: CurrentUser.kt  ExerciseData.kt  ExerciseDataClass.kt  Gamification.kt  GamificationHistory.kt  GamificationHistoryClass.kt  GamificationQuest.kt  Member.kt  MemberClass.kt  ModelObject.kt  QuestionnaireHistory.kt  QuestionnaireHistoryClass.kt  StepGoal.kt  StepHistory.kt  StepHistoryClass.kt  UsageHistory.kt  UsageHistoryClass.kt
app/src/main/res/drawable/: ic_stepcounter_background.xml  ic_streaks_background.xml
app/src/main/res/layout/: activity_badge.xml  activity_dashboard.xml  activity_dashboard2.xml  activity_email_login.xml  activity_email_register.xml  activity_exercise_player.xml  activity_main.xml  activity_questionnaire.xml  activity_splash.xml  activity_streaks_page.xml  activity_tap_exercise_player.xml  activity_test_ex_player.xml  activity_testing.xml  activity_timer_exercise_player_view.xml  gridview_item.xml
app/src/main/res/values/: .strings.xml.icloud  colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/pulmonaryrehabilitation/: BasicExercisePlayerTest.kt  CurrentUserIntegrationTest.kt  CurrentUserTest.kt  CurrestUserTest.kt  ExampleUnitTest.kt  ExercisePlayerViewActivityTest.kt  MemberClassTest.kt  MemberTest.kt  QuestionnaireIntegrationTest.kt
(+20 files in other folders)
